# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""
import pandas
from sklearn.svm import SVC

'''
Загрузите выборку из файла svm-data.csv.
В нем записана двумерная выборка (целевая переменная указана в первом столбце, признаки — во втором и третьем).
'''
data = pandas.read_csv('svmdata.csv', )
y = data[['class']]
X = data[['v1', 'v2']]
print(X)
print(y)
'''
Обучите классификатор с линейным ядром, параметром C = 100000 и random_state=241.
Такое значение параметра нужно использовать, чтобы убедиться, что SVM работает с выборкой как с линейно разделимой.
При более низких значениях параметра алгоритм будет настраиваться с учетом слагаемого в функционале,
штрафующего за маленькие отступы, из-за чего результат может не совпасть с решением классической
задачи SVM для линейно разделимой выборки.
'''
clf = SVC(C=100000, random_state=241, kernel='linear')
clf.fit(X, y)
'''
Найдите номера объектов, которые являются опорными (нумерация с единицы).
Они будут являться ответом на задание.
Обратите внимание, что в качестве ответа нужно привести номера объектов
в возрастающем порядке через запятую или пробел. Нумерация начинается с 1.
'''
for (i, item) in enumerate(clf.support_):
    print(i, item + 1)
print(clf.support_)
